{
  "name": "@friendword/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NEXT_DIST_DIR=.next-build next build",
    "start": "NEXT_DIST_DIR=.next-build next start",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@friendword/contracts": "workspace:*",
    "@friendword/data": "workspace:*",
    "@supabase/supabase-js": "^2.0.0",
    "@friendword/ui-tokens": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
