{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "next build",
  "functions": {
    "app/api/media/ingest-run/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    },
    "app/api/media/render-run/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    },
    "app/api/media/render-bench/route.ts": {
      "maxDuration": 300,
      "memory": 2048
    }
  }
}
